@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 16px;
}

img {
  display: block;
  max-width: 100%;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  min-height: 100dvh;
}

.success {
  flex-direction: column;
}

.img {
  background: url('./images/illustration-sign-up-mobile.svg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 18.25em;
  border-radius: 0 0 1em 1em;
}

.main-content {
  padding: 0 1.5em;
}

.text-content {
  color: var(--dark-slate-grey);
}

.title {
  font-size: 2.5rem;
  margin: 0.85em 0 0.45em 0;
}

.description {
  font-size: 0.95rem;
  line-height: 155%;
  font-weight: 500;
  margin-bottom: 1.15em;
}

ul {
  margin-bottom: 2.75em;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-weight: 500;
  line-height: 155%;
  font-size: 1rem;
  margin-bottom: 0.5em;
}

.list-icon {
  margin-top: 0.15em;
}

.item-text {
  margin-left: 1em;
}

.label-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#email-label {
  color: var(--dark-slate-grey);
  font-weight: 700;
  font-size: 0.75rem;
}

.error {
  color: var(--tomato);
  font-weight: 700;
  font-size: 0.75rem;
  display: none;
}

input {
  width: 100%;
  border-radius: 0.5em;
  font-size: 1rem;
  border: 1px solid var(--grey);
  outline: var(--grey);
  padding: 1em 1.5em;
  margin: 0.65em 0 1.75em 0;
  color: var(--dark-slate-grey);
}

.input-error {
  border: 1px solid var(--tomato);
  background-color: hsl(4.8deg 100% 95.1%);
  color: var(--tomato);
  outline: hsl(4.8deg 100% 95.1%);
}

.error-focus {
  border: 1px solid var(--tomato);
}

button {
  width: 100%;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-weight: 500;
  border-radius: 0.5em;
  border: none;
  padding: 1.15em 0;
  font-size: 1rem;
  margin-bottom: 2.35em;
}

@media all and (min-width: 900px) {
  img {
    width: 1rem;
  }

  .container {
    background-color: var(--charcoal-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
  }

  .card {
    width: 65%;
    background-color: var(--white);
    border-radius: 2em;
    flex-direction: row;
    justify-content: space-between;
    min-height: unset;
    padding: 1.5em;
  }

  .main-content {
    height: unset;
    width: 47%;
    padding: 4em 0 2em 3em;
  }

  .img {
    height: unset;
    width: 45%;
    background-image: url('./images/illustration-sign-up-desktop.svg');
    border-radius: 1em;
  }

  .title {
    font-size: 3.75rem;
    margin: 0;
    margin-bottom: 0.3em;
    letter-spacing: -0.75px;
  }

  .description {
    font-size: 1.1rem;
    letter-spacing: -0.75px;
    margin-bottom: 1.5em;
  }

  .item {
    font-size: 1.1rem;
    letter-spacing: -0.75px;
    margin-bottom: 0.35em;
  }

  img {
    width: 1.25rem;
  }

  #email-label {
    letter-spacing: -0.5px;
    font-size: 0.8rem;
  }

  input {
    font-size: 1.05rem;
    padding: 0.8em 1.25em;
    margin-bottom: 1.5em;
  }

  input:focus {
    border: 1px solid var(--dark-slate-grey);
  }

  button:hover {
    cursor: pointer;
    background: linear-gradient(hsl(350.41deg 100% 66.86%), var(--tomato));
  }
}